<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Proiecte</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'proiect.css' %}">
    <link rel="icon" type="image/png" href="{% static 'background.png' %}">
    <link rel="icon" type="image/png" href="{% static 'iconuser.png' %}">
    <link rel="icon" type="image/png" href="{% static 'add.png' %}">
    <link rel="icon" type="image/png" href="{% static 'greendot.png' %}">
    <link rel="icon" type="image/png" href="{% static 'reddot.png' %}">
    <link rel="icon" type="image/png" href="{% static 'yellowdot.png' %}">
    <link rel="icon" type="image/png" href="{% static 'trash.png' %}">
    <link rel="icon" type="image/png" href="{% static 'save.png' %}">
    <link rel="icon" type="image/png" href="{% static 'modify.png' %}">
    <link rel="icon" type="image/png" href="{% static 'lupa.png' %}">
    <link rel="icon" type="image/png" href="{% static 'lock.png' %}">
    <link rel="icon" type="image/png" href="ProjectivityApp/static/">
    <style>
        body {
            background-image: url("background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
    <style>
        .button-box {
            border: 2px solid #006400;
            background-color: #C8FFB4;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
            font-family: 'Berlin Sans FB Demi', sans-serif;
            font-size: 18px;
            color: white;
        }

        #home-button {
            background-color: #C8FFB4;
            color: black;
        }

        #home-button:hover {
            background-color: #32CD32;
            cursor: pointer;
        }

        #profil-button {
            float: left;
        }

        #humanitas-button {
            float: right;
        }

        #humanitas-button:hover {
            background-color: #32CD32;
            cursor: pointer;
        }

        #proiect_button {
            background-color: #006400;
        }

        .button-box:hover {
            background-color: #32CD32;
        }

        #app-title {
            font-size: 35px;
            font-weight: bold;
            color: #006400;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        #proiect-title {
            font-size: 28px;
            color: black;
            margin-top: 70px;
            margin-bottom: 50px;
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #search-container {
            margin-bottom: 10px;
        }
          
        #search-input {
            width: 200px;
            height: 30px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 70px;
            margin-top: 40px;
            margin-left: 800px;
        }

        #search-button {
            height: 40px;
            padding: 5px 10px;
            margin-left: 10px;
            font-size: 16px;
            background-color: #C8FFB4;
            color: black;
            border: 2px solid black;
            border-color: #006400;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 70px;
            margin-top: 40px;
            font-family: 'Berlin Sans FB Demi', sans-serif;
            margin-left: 10px;
        }

        #search-button:hover {
            background-color: #004000;
        }

        #clear-button {
            cursor: pointer;
            margin-left: 5px;
            color: #006400;
            font-weight: bold;
            font-size: 25px;
        }          

 
        #project-table {
            border-collapse: collapse;
            width: 100%;
            background-color: #98FB98;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        #project-table th:first-child,
        #project-table td:first-child {
            padding-left: 10px;
        }
        
        #project-table td:last-child {
            padding-right: 10px;
            position: relative; 
            background-color: #98FB98;
        }
        
        #project-table td:last-child::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #98FB98; 
            z-index: -1;
        }

        #project-table td:last-child input[type="date"],
        #project-table td:last-child input[type="time"] {
            width: 100%;
            height: 25px;
            box-sizing: border-box;
            border-color: black;
            background-color: transparent; 
            color: black;
            font-weight: bold;
            text-align: center;
            font-family: Calibri, sans-serif;
            font-size: 18px;
            padding: 0 10px; 
        }
        
        #project-table td:last-child input[type="date"] {
            margin-bottom: 5px; 
        }        

        #project-table th {
            background-color: #006400;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            text-align: center;
        }

        #project-table td {
            background-color: #98FB98;
            color: black;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        #project-table input[type="text"] {
            width: 100%;
            border-color: black;
            background-color: #98FB98;
            color: black;
            font-family: Calibri, sans-serif;
            font-size: 20px;
        }

        #project-table textarea,
        #project-table input[type="date"],
        #project-table input[type="time"] {
            width: 100%;
            border-color: black;
            background-color: #98FB98;
            color: black;
            font-family: Calibri, sans-serif;
            font-size: 18px;
        }

        #project-table input[type="text"] {
            width: 100%;
            resize: none;
            height: 30px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        #project-table textarea {
            resize: none;
            height: 80px;
        }

        #project-table input[type="date"],
        #project-table input[type="time"] {
            height: 25px;
            box-sizing: border-box;
        }

        #project-table tfoot .add-project-button {
            background-color: #006400;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Berlin Sans FB Demi', sans-serif;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 23%;
        }

        #project-table tfoot .add-project-button:hover {
            filter: brightness(120%);
        }

        .center {
            text-align: center;
        }

        .status-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .status-button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid transparent; 
        }

        .status-button.red {
            background-color: red;
        }

        .status-button.yellow {
            background-color: yellow;
        }

        .status-button.green {
            background-color: green;
        }

        .delete-button{
            padding: 5px;
            cursor: pointer;
        }

        .delete-button img {
            width: 30px;
            height: 35px;
        }

        .modify-button {
            padding: 0;
            width: 35px;
            text-align: center;
            cursor: pointer;
        }

        .modify-button img {
            width: 30px;
            height: 32px;
        }

        .save-button::before {
            display: block;
            font-size: 12px;
            margin-top: 5px;
        }

        .save-button {
            padding: 0;
            width: 40px;
            height: 42px;
            text-align: center;
            cursor: pointer;
        }
        
        .save-button img {
            width: 30px;
            height: 30px;
        }
        
        .save-button.disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .add-project-button {
            cursor: pointer;
        }

        .status-label {
            width: 80px;
            height: 80px;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-label.red {
            background-color: red;
        }

        .status-label.yellow {
            background-color: yellow;
        }

        .status-label.green {
            background-color: green;
        }

        .status-button.active {
            border-color: black;
        }
    </style>

    <div id="home-button" class="button-box">Home</div>
    <div class="button-box">
        <a href="taskuri.html" style="text-decoration: none; color: #006400;">Taskuri</a>
    </div>
    <div id="proiect_button" class="button-box">
        <a href="proiecte.html" style="text-decoration: none; color: white;">Proiecte</a>
    </div>
    <div class="button-box">
        <a href="sedinte.html" style="text-decoration: none; color: #006400;">Sedinte</a>
    </div>
    <div class="button-box">
        <a href="chat.html" style="text-decoration: none; color: #006400;">Chat</a>
    </div>
    <div class="button-box">
        <a href="rapoarte.html" style="text-decoration: none; color: #006400;">Rapoarte</a>
    </div>
    <div id="profil-button" class="button-box">
        <img src="iconuser.png" alt="User Icon" style="width: 2em; height: 2em; vertical-align: middle; margin-right: 5px;">
        <a href="detalii_utilizator.html" style="text-decoration: none; color: #006400;">Profil</a>
    </div>    
    <div id="humanitas-button" class="button-box">
        <a href="contact.html" style="text-decoration: none; color: #006400;">HUMANITAS S.A.</a>
    </div>

    <body>
        <div id="welcome-section">
            <h1 id="app-title">PROJECTIVITY</h1>
            <h2 id="proiect-title">Proiecte</h2>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Cauta proiectul dorit">
            <button id="search-button">Cautare</button>
            <span id="clear-button">x</span>                        
        </div>
        <div class="table-container">
            <form method="POST" action="{% url 'proiecte' %}">
                <table id="project-table">
                    <thead>
                        <tr>
                            <th>Denumire Proiect</th>
                            <th>Modifica</th>
                            <th>Salveaza</th>
                            <th>Status</th>
                            <th>Sterge</th>
                            <th>Descriere</th>
                            <th>Data si Ora</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="empty-row">
                            <td colspan="6"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <div class="add-project-button">
                                    <img src="add.jpg" alt="Add Icon" style="width: 16px; height: 16px; margin-right: 5px;">
                                    Adauga proiect
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div>

          
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            const projectTable = document.getElementById('project-table');
            const addProjectButton = document.querySelector('.add-project-button');
            let isEditMode = false;
            
            function createNewRow() {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                <td class="searchable-column"><input type="text" maxlength="50"></td>
                <td class="center modify-button"><img src="modify.png" alt="Modify Icon"></td>
                <td class="center save-button"><img src="save.png" alt="Save Icon"></td>
                <td class="center status-button-container">
                  <div class="status-button red"></div>
                  <div class="status-button yellow"></div>
                  <div class="status-button green"></div>
                  <div class="status-label"></div>
                </td>
                <td class="center delete-button"><img src="trash.png" alt="Delete Icon"></td>
                <td class="searchable-column"><textarea maxlength="250" rows="1"></textarea></td>
                <td class="searchable-column">
                  <input type="date">
                  <input type="time">
                </td>
              `;
              
                projectTable.querySelector('tbody').appendChild(newRow);
              
                const statusButtons = newRow.querySelectorAll('.status-button');
                statusButtons.forEach(button => {
                  button.addEventListener('click', handleStatusButtonClick);
                });
                
                const initialStatusButton = newRow.querySelector('.status-button.red');
                initialStatusButton.classList.add('active');
              }
            
            function saveRow(row) {
                const disableInputs = row.querySelectorAll('td:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)) input[type="text"], td:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)) textarea, td:nth-child(4) input, td:nth-child(7) input[type="date"], td:nth-child(7) input[type="time"], td:nth-child(8) button');
                
                disableInputs.forEach(input => {
                  input.disabled = true;
                });
              
                const statusButtons = row.querySelectorAll('.status-button');
                statusButtons.forEach(button => {
                  button.removeEventListener('click', handleStatusButtonClick);
                });
              }
              
              function modifyRow(row) {
                const disableInputs = row.querySelectorAll('td:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)) input[type="text"], td:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)) textarea, td:nth-child(4) input, td:nth-child(7) input[type="date"], td:nth-child(7) input[type="time"], td:nth-child(8) button');
              
                disableInputs.forEach(input => {
                  input.disabled = !input.disabled;
                });
              
                const statusButtons = row.querySelectorAll('.status-button');
                statusButtons.forEach(button => {
                  button.addEventListener('click', handleStatusButtonClick);
                });
              }
              
              function handleStatusButtonClick(event) {
                const target = event.target;
                const row = target.closest('tr');
                toggleStatusButton(row, target);
              }
                        
            
            function deleteRow(row) {
              const deleteButton = row.querySelector('.delete-button');
            
              if (deleteButton.innerHTML === '<img src="trash.png" alt="Delete Icon">') {
                deleteButton.innerHTML = `
                  <span class="confirm-prompt">Sunteți sigur că doriți să ștergeți proiectul?</span>
                  <span class="confirm-buttons">
                    <button class="confirm-yes">DA</button>
                    <button class="confirm-no">NU</button>
                  </span>
                `;
            
                const confirmYesButton = deleteButton.querySelector('.confirm-yes');
                const confirmNoButton = deleteButton.querySelector('.confirm-no');
            
                confirmYesButton.addEventListener('click', () => {
                  row.remove();
                });
            
                confirmNoButton.addEventListener('click', () => {
                  deleteButton.innerHTML = '<img src="trash.png" alt="Delete Icon">';
                });
              }
            }
            
            function toggleStatusButton(row, selectedButton) {
              const statusButtons = row.querySelectorAll('.status-button');
              statusButtons.forEach(button => {
                if (button === selectedButton) {
                  button.classList.add('active');
                  const statusLabel = row.querySelector('.status-label');
                  statusLabel.textContent = getStatusText(button);
                } else {
                  button.classList.remove('active');
                }
              });
            }
            
            function getStatusText(button) {
              if (button.classList.contains('red')) {
                return 'Anulat';
              } else if (button.classList.contains('yellow')) {
                return 'În lucru';
              } else if (button.classList.contains('green')) {
                return 'Terminat';
              }
            }
            
            function handleSaveButtonClick(event) {
              const target = event.target;
              const row = target.closest('tr');
              saveRow(row);
            }
            
            function handleRowButtonClicks(event) {
              const target = event.target;
              const row = target.closest('tr');
            
              if (target.closest('.modify-button img')) {
                modifyRow(row);
              } else if (target.closest('.delete-button img')) {
                deleteRow(row);
              } 
            }
            
            addProjectButton.addEventListener('click', () => {
              createNewRow();
            });
            
            projectTable.addEventListener('click', (event) => {
              handleRowButtonClicks(event);
              if (event.target.classList.contains('save-button')) {
                handleSaveButtonClick(event);
              }
            });

            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-button');
            const clearButton = document.getElementById('clear-button');

            searchButton.addEventListener('click', handleSearch);
            clearButton.addEventListener('click', clearSearch);
            
            function handleSearch() {
                const searchTerm = searchInput.value.toLowerCase().trim();
                const rows = projectTable.querySelectorAll('tbody tr');
              
                if (searchTerm === '') {
                  rows.forEach(row => {
                    row.style.display = 'table-row';
                  });
                  return;
                }
              
                rows.forEach(row => {
                  const searchableColumns = row.querySelectorAll('.searchable-column');
                  let shouldShowRow = false;
              
                  for (let i = 0; i < searchableColumns.length; i++) {
                    const columnText = searchableColumns[i].textContent.toLowerCase();
                    if (isTextMatch(columnText, searchTerm) || isDateMatch(columnText, searchTerm)) {
                      shouldShowRow = true;
                      break;
                    }
                  }
              
                  row.style.display = shouldShowRow ? 'table-row' : 'none';
                });
              }
              
              
              function isTextMatch(text, searchTerm) {
                return text.includes(searchTerm);
              }
              
              function isDateMatch(text, searchTerm) {
                const datePattern = /\d{2}\/\d{2}\/\d{4}/;
                return datePattern.test(text) && text.includes(searchTerm);
              }

                function isMonthAndDayMatch(text, searchTerm) {
                const monthAndDayPattern = /\d{2}\/\d{2}/;
                return monthAndDayPattern.test(text) && text.includes(searchTerm);
              }
              
              function isDayMatch(text, searchTerm) {
                const dayPattern = /\d{2}/;
                return dayPattern.test(text) && text.includes(searchTerm);
              }
              function isDateMatchInputs(inputs, searchTerm) {
                for (let i = 0; i < inputs.length; i++) {
                  const input = inputs[i];
                  if (input.value.includes(searchTerm)) {
                    return true;
                  }
                }
                return false;
              }                                                    

              function clearSearch() {
                searchInput.value = ''; 
              
                const rows = projectTable.querySelectorAll('tbody tr');
                rows.forEach(row => {
                  row.style.display = 'table-row';
                });
              }
        });
          </script>

<script>
    document.getElementById("home-button").classList.add("inactive");

    document.getElementById("home-button").addEventListener("click", function() {
        window.location.href = "home.html";
    });

    document.getElementById("profil-button").addEventListener("click", function() {
        window.location.href = "detalii_utilizator.html";
    });

    document.getElementById("humanitas-button").addEventListener("click", function() {
        window.location.href = "contact.html";
    });

    document.getElementById("info-utile-button").addEventListener("click", function() {
        window.location.href = "info_utile.html";
    });

    document.getElementById("proiect-button").addEventListener("click", function() {
        window.location.href = "proiecte.html";
    });

    document.getElementById("task-button").addEventListener("click", function() {
        window.location.href = "task.html";
    });

    document.getElementById("sedinte-button").addEventListener("click", function() {
        window.location.href = "sedinte.html";
    });

    document.getElementById("chat-button").addEventListener("click", function() {
        window.location.href = "proiecte.html";
    });

    document.getElementById("rapoarte-button").addEventListener("click", function() {
        window.location.href = "proiecte.html";
    });

    document.getElementById("profil-button").addEventListener("click", function() {
        window.location.href = "detalii_utilizator.html";
    });
</script>
</body>
</html>
